MONGODB_URI="mongodb+srv://dbUser:t89Mdiy9klmfO2v7@cluster0.wkbto.mongodb.net/ecodium?retryWrites=true&w=majority"
BACKEND_BASEURL="http://localhost:3000/api/"
GOOGLE_CLIENT_ID="97204573680-a7t1htfigh2ct0evdp8ismn9fuog6rqj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="iZ9xnjbaH8Ly4-LxQkHXEJBx"
GITHUB_CLIENT_ID="b9d3058f04f321d4defb"
GITHUB_CLIENT_SECRET="69d41ba7c62cd2026351f51f44f46e8e56673656"